# jooqdemo

./: pom.xml
src/main/java/xyz/javista/: App.java  PersonController.java
src/main/java/xyz/javista/dto/: PersonDTO.java
src/main/java/xyz/javista/mapper/: PersonMapper.java
src/main/java/xyz/javista/repository/: PersonRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R__viewPerson.sql  V1__Inital.sql
