//flyway.baseline-on-migrate=true
//flyway.locations=db/migration

spring.datasource.url= jdbc:postgresql://localhost:5432/workshop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=secret

spring.jooq.sql-dialect=Postgres